# PrizeSelection

./: .gitignore  PrizeSelection.sln  PrizeSelectionScratch.txt
Dto.Api/: Dto.Api.csproj  PrizeCategorySpecification.cs  PrizeResultRow.cs  PrizeSelectionRow.cs  PrizeSelectionsForSuccessInfo.cs  SelectionDomain.cs  SuccessCalculationInput.cs  SuccessChanceInput.cs
Infra.Options.PrizeSelection/: LoggingOptions.cs
Logic.Api/: Logic.Api.csproj
PrizeSelection.Api/: PrizeSelection.Api.csproj  PrizeSelectionModelMappingProfile.cs  Program.cs  Startup.cs  config.json
PrizeSelection.Api/Constants/: RouteConstants.cs
PrizeSelection.Api/Controllers/: PrizeSelectionController.cs  PrizeSelectionTableController.cs
PrizeSelection.Api/Properties/: launchSettings.json
PrizeSelection.IntegrationTest/: PrizeSelection.IntegrationTest.csproj  PrizeSelectionControllerTests.cs  TestServerFixture.cs
PrizeSelection.Logic/: PrizeResultsTableHelper.cs  PrizeSelection.Logic.csproj  PrizeSelectionTableHelper.cs  ResultsFormatter.cs  SelectionEngine.cs  SelectionSuccessCalculator.cs  Validator.cs
PrizeSelection.Model/: PrizeCategorySpecification.cs  PrizeResultRow.cs  PrizeSelectionRow.cs  PrizeSelectionsForSuccessInfo.cs  SelectionDomain.cs
PrizeSelection.Test/: PrizeSelection.Test.csproj  PrizeSelectionTests.cs
