<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto.Api\Dto.Api.csproj" />
    <ProjectReference Include="..\PrizeSelection.Api\PrizeSelection.Api.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)PrizeSelection.Api\config.json&quot; &quot;$(ProjectDir)bin\Debug\netcoreapp2.0\&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(SolutionDir)PrizeSelection.Api\config.local.json&quot; &quot;$(ProjectDir)bin\Debug\netcoreapp2.0\&quot;&#xD;&#xA;" />
  </Target>

</Project>
